services:
  - type: web
    name: robohta
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: BING_API_KEY
        sync: false
      - key: BING_ENDPOINT
        sync: false
